<html>
<head>
<meta content="charset=utf-8" http-equiv="X-UA-Compatible" content="webkit">
<link rel="shortcut icon" href="https://q.qlogo.cn/g?b=qq&nk=1803905426@qq.com&s=100">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300">
<title>暮云千里「山水一程 三生有幸」</title>
<style type="text/css">
body{text-align:center;font-family:"Lato"}
*{padding:0;margin:0;list-style:none}
body{font-size:14px;font-family:'Lato';background:#2E2E2E;color:#fff;align="center"}
a{text-decoration:none;color:#fff}
.all{width:1000px;margin:100px auto 0}
h1{text-align:center}
ul{padding-top:50px;margin-left:70px;zoom:1;overflow:hidden;padding-bottom:10px}
li{float:left;width:260px;height:160px;margin-left:20px;_display:inline;text-align:center;line-height:140px}
li a {font-size:46px;font-weight:bold;display:block;background:#404040;}
li a:hover {background:#4E4E4E}
p{text-align:center;color:#fff}
</style>
<div id="tp-weather-widget"></div>
<script type="text/javascript" src="https://fly-1257404465.cos.ap-guangzhou.myqcloud.com/static/weather.js"></script>
<script type="text/javascript" src="https://fly-1257404465.cos.ap-guangzhou.myqcloud.com/static/tongji.js"></script>
</head>
<body>
<div class="all">
<p style="font-size:360%">慕云千里 - MOOY<p><br>
<div id="baidu">
<style type="text/css">
#baidu{white-space:nowrap}
#baidu_form{margin:0;padding:0}
#baidu_keyword{width:560px;height:80px;line-height:45px;font:46px Lato;padding:2px 5px;margin-right:5px;border:3px solid #3385FF;outline:0;vertical-align:middle}
#baidu_submit{width:160px;height:80px;border:0;color:#2E2E2E;background:#3385FF;font:46px Lato;padding:0;padding-top:3px\9;cursor:pointer;vertical-align:middle}
</style>
<form action="https://m.baidu.com/s?wd=" target="_blank" id="baidu_form">
<input type="text" value="你好呀！世界~" name="wd" id="baidu_keyword">
<input type="submit" id="baidu_submit" value="搜索"></form></div>
<ul><li><A HREF="/home.html" target="_blank">【主页】</A></li>
<li><A HREF="/learn.html" target="_blank">中小学</A></li>
<li><A HREF="/xuexi.html" target="_blank">数字资源</A></li>
<li><A HREF="https://mubu.com/" target="_blank">幕布</A></li>
<li><A HREF="https://www.icourse163.org/" target="_blank">慕课</A></li>
<li><A HREF="https://language.chinadaily.com.cn/" target="_blank">英语点津</A></li>
<li><A HREF="https://www.zhihu.com/" target="_blank">知乎</A></li>
<li><A HREF="https://m.bilibili.com/index.html" target="_blank">哔哩哔哩</A></li>
<li><A HREF="https://y.music.163.com/m/" target="_blank">云音乐</A></li>
<li><A HREF="https://www.chsi.com.cn/" target="_blank">学信网</A></li>
<li><A HREF="https://www.neea.edu.cn/" target="_blank">教育考试网</A></li>
<li><A HREF="https://h5.cnki.net/newHome.html" target="_blank">中国知网</A></li>
<li><A HREF="https://caiyunapp.com/h5/" target="_blank">彩云天气</A></li>
<li><A HREF="https://m.ithome.com/" target="_blank">IT之家</A></li>
<li><A HREF="https://www.landiannews.com/" target="_blank">蓝点网</A></li>
</ul></div>
<p style="color:#808080;font-size:260%">Hi~ ( • ̀ω•́ )✧ 欢迎来访</p>
<p style="color:#808080;font-size:260%">Copyright © 2016～2025 <a target="_blank" href="/me.html">imlufeng</a> All Rights Reserved.</p>
<p style="color:#808080;font-size:260%"><a href="https://icp.gov.moe/?keyword=20221198" target="_blank">萌ICP备20221198号</a> - <a target="_blank" href="https://hitokoto.cn/">一言</a></p>
<p style="color:#808080;font-size:260%">「生命中愿你期待每一次不期而遇的惊喜」</p>
<script>
var OriginTitile = document.title;
var titleTime;
document.addEventListener('visibilitychange',
function() {
    if (document.hidden) {
        document.title = '发呆-  (●ˊ◡ˋ●)ﾉ ❤ ' + OriginTitile;
        clearTimeout(titleTime);
    } else {
        document.title = '✧٩(ˊωˋ*)و✧被发现了~ ' + OriginTitile;
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        },
        2000);
    }
});</script>
</body>
</html>
