<html>
<head>
<meta content="charset=utf-8" http-equiv="X-UA-Compatible" content="webkit">
<meta name="theme-color" content="#2E2E2E">
<title>风铃源「山水一程 三生有幸」</title>
<link rel="shortcut icon" href="https://q.qlogo.cn/g?b=qq&nk=1803905426@qq.com&s=100">
<style type="text/css">
body{text-align:center;font-family:"Lato"}
* {padding:0;margin:0;list-style:none}
body {font-size:14px;font-family:'Lato',Verdana,sans-serif;background:#2E2E2E;color:#fff;align="center"}
a {text-decoration:none;color:#fff}
.all {width:1000px;margin:100px auto 0}
h1 {text-align:center}
ul {padding-top:50px;margin-left:-20px;zoom:1;overflow:hidden;padding-bottom:20px}
li {float:left;width:235px;height:80px;margin-left:20px;_display:inline;text-align:center;line-height:80px}
li a {font-size:24px;font-weight:bold;display:block;background:#404040;}
li a:hover {background:#4E4E4E}
p {text-align:center;color:#fff}
</style>
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300">
<div id="tp-weather-widget"></div>
<script>(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
  window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WSKM4Q76FR2E",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "ba0d4975-d435-4459-b32a-2bb6157bb08d",
    hover: "enabled",
    container: "tp-weather-widget"
  })</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4541d05a2fdd948d5a0f7a359da20e48";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="all"><h1>风铃源<h1><br>
<div id="baidu">
<style type="text/css">
#baidu{white-space:nowrap}
#baidu_form{margin:0;padding:0}
#baidu_keyword{width:527px;height:45px;line-height:45px;font:20px Lato;padding:2px 5px;margin-right:5px;border:2px solid #4E6EF2;outline:0;vertical-align:middle}
#baidu_submit{width:90px;height:45px;border:0;color:#fff;background:#4E6EF2;font:24px Lato;padding:0;padding-top:3px\9;cursor:pointer;vertical-align:middle}
</style>
<form action="https://www.baidu.com/s?wd=" target="_blank" id="baidu_form">
<input type="text" value="你好呀！世界~" autocomplete="off" name="wd" id="baidu_keyword">
<input type="submit" id="baidu_submit" value="搜索">
</form></div>
<ul>
<li><A HREF="https://imlufeng.gitee.io/" target="_blank">风铃源</A></li>
<li><A HREF="/xuexi.html" target="_blank">数字资源</A></li>
<li><A HREF="https://imlufeng.gitee.io/nav/learn.html" target="_blank">中小学教育</A></li>
<li><A HREF="https://www.cnki.net/" target="_blank">中国知网</A></li>
<li><A HREF="https://www.zhihu.com/signin" target="_blank">知乎</A></li>
<li><A HREF="https://music.163.com/" target="_blank">网易云音乐</A></li>
<li><A HREF="https://www.bilibili.com/" target="_blank">哔哩哔哩</A></li>
<li><A HREF="https://caiyunapp.com/map/#118.5888,24.6334" target="_blank">彩云天气</A></li>
<li><A HREF="https://www.ithome.com/" target="_blank">IT之家</A></li>
<li><A HREF="https://www.cxtc.edu.cn/" target="_blank">楚雄师范</A></li>
<li><A HREF="https://www.neea.edu.cn/" target="_blank">中国教育考试</A></li>
<li><A HREF="https://language.chinadaily.com.cn/" target="_blank">英语点津</A></li>
<li><A HREF="https://docs.qq.com/desktop/" target="_blank">腾讯文档</A></li>
<li><A HREF="https://mail.qq.com/" target="_blank">QQ邮箱</A></li>
<li><A HREF="https://filehelper.weixin.qq.com/" target="_blank">微信文件传输</A></li>
<li><A HREF="https://mubu.com/" target="_blank">幕布笔记</A></li>
</ul></div>
<p style="color:#808080">Hi~ ( • ̀ω•́ )✧ 欢迎来访</p>
<p style="color:#808080">Copyright © 2016～2023 <a target="_blank" href="https://imlufeng.gitee.io/me.html">ImLuFeng</a> All Rights Reserved.</p>
<p style="color:#808080"><a href="https://icp.gov.moe/?keyword=20221198" target="_blank">萌ICP备20221198号</a> TencentCloud & GitHub & Gitee</p>
<p style="color:#808080">「生命中愿你期待每一次不期而遇的惊喜」</p>
<script>
var OriginTitile = document.title;
var titleTime;
document.addEventListener('visibilitychange',
function() {
    if (document.hidden) {
        document.title = '发呆-  (●ˊ◡ˋ●)ﾉ ❤ ' + OriginTitile;
        clearTimeout(titleTime);
    } else {
        document.title = '✧٩(ˊωˋ*)و✧被发现了~ ' + OriginTitile;
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        },
        2000);
    }
});</script>
</body>
</html>
