<html>
<head>
<meta content="charset=utf-8" http-equiv="X-UA-Compatible" content="webkit">
<link rel="shortcut icon" href="favicon.ico">
<title>数字资源 - 风铃源</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<style type="text/css">
body{text-align:center;font-family:"Lato"}
* {padding:0;margin:0;list-style:none}
body {font-size:14px;font-family:'Lato',Verdana,sans-serif;background:#2E2E2E;color:#fff;align:center}
a {text-decoration:none;color:#fff}
.all {width:1000px;margin:100px auto 0}
h1 {text-align:center}
ul {padding-top:50px;margin-left:-20px;zoom:1;overflow:hidden;padding-bottom:20px}
li {float:left;width:235px;height:80px;margin-left:20px;_display:inline;text-align:center;line-height:80px}
li a {font-size:24px;font-weight:bold;display:block;background:#404040;}
li a:hover {background:#4E4E4E}
p {text-align:center;color:#fff}
</style>
</head>
<body>
<div class="all"><h1>学术 • 资源 • 论文 • 期刊</h1><ul>
<li><A HREF="https://www.cnki.net/" target="_blank">中国知网CNKI</A></li>
<li><A HREF="https://chn.oversea.cnki.net/index/" target="_blank">知网海外版</A></li>
<li><A HREF="http://www.cqvip.com/" target="_blank">维普</A></li>
<li><A HREF="http://qikan.cqvip.com/" target="_blank">维普期刊</A></li>
<li><A HREF="https://www.wanfangdata.com.cn/" target="_blank">万方数据</A></li>
<li><A HREF="http://qikan.chaoxing.com/" target="_blank">超星期刊</A></li>
<li><A HREF="https://www.cn-ki.net/" target="_blank">iData</A></li>
<li><A HREF="http://www.ucdrs.superlib.net/" target="_blank">参考咨询联盟</A></li>
<li><A HREF="http://zjisa.zjlib.cn/" target="_blank">浙图数字资源门户</A></li>
<li><A HREF="http://gwfw.jxlibrary.net:8000/" target="_blank">赣图电子资源平台</A></li>
<li><A HREF="http://res.gxlib.org.cn/" target="_blank">桂图电子资源平台</A></li>
<li><A HREF="https://imlufeng.gitee.io/xs.html" target="_blank">More+</A></li>
</ul></div>
<p style="color:#808080">Hi~ ( • ̀ω•́ )✧ 欢迎来访，点击下方可以查看帮助信息，加油加油(ง •_•)ง</p>
<p style="color:#808080">Copyright © 2016～2021 <a target="_blank" href="https://support.qq.com/products/39054">imlufeng</a> All Rights Reserved.</p>
</body>
</html>
